APP_NAME=Staffmen
APP_ENV=local
APP_KEY=base64:kHDi1BSpQ35hhE4cDtjCU3konVXONaxOeCar/W3KFNg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staffappnew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=server27.websitehostserver.net
MAIL_PORT=465
MAIL_USERNAME=staffapp@ns7records.com
MAIL_PASSWORD=Test.2018
MAIL_ENCRYPTION=null
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=no_reply@staffapp.com
MAIL_FROM_NAME=StaffAppSupport

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
